<RCC>
    <qresource prefix="/pokemon-sprites">
        <file>0.gif</file>
        <file>1.gif</file>
        <file>2.gif</file>
        <file>3.gif</file>
        <file>4.gif</file>
        <file>5.gif</file>
        <file>6.gif</file>
        <file>7.gif</file>
        <file>8.gif</file>
        <file>9.gif</file>
        <file>10.gif</file>
        <file>11.gif</file>
        <file>12.gif</file>
        <file>13.gif</file>
        <file>14.gif</file>
        <file>15.gif</file>
        <file>16.gif</file>
        <file>17.gif</file>
        <file>18.gif</file>
        <file>19.gif</file>
        <file>20.gif</file>
        <file>21.gif</file>
        <file>22.gif</file>
        <file>23.gif</file>
    </qresource>
    <qresource prefix="/back-cards">
        <file>dos.png</file>
    </qresource>
</RCC>
